# Kubernetes-learning-course

./: .gitignore  README.md
01-hello_world_rest_api/: Dockerfile  build.gradle  settings.gradle
01-hello_world_rest_api/deploy/: deployment.yaml
01-hello_world_rest_api/deploy/Istio-learning/: 01-helloworld-deployment.yaml  02-creating-http-gateway.yaml  03-creating-virtualservice-external.yaml  04-helloworld-multiple-deployments.yaml  05-helloworld-mirroring.yaml  06-helloworld-canary.yaml
01-hello_world_rest_api/k6/: k6 report.html  script.js
01-hello_world_rest_api/src/main/java/hodlene/k8s/hello_world_rest_api/: Application.java  HelloWorldBean.java  HelloWorldController.java
01-hello_world_rest_api/src/main/java/hodlene/k8s/hello_world_rest_api/env/: InstanceInformationService.java
01-hello_world_rest_api/src/main/resources/: application.properties
01-hello_world_rest_api/src/test/java/hodlene/k8s/hello_world_rest_api/: ApplicationTests.java
02-Todo_H2_Web_Application/: build.gradle  settings.gradle
02-Todo_H2_Web_Application/src/main/java/hodlene/k8s/todo_h2_web_application/: ServletInitializer.java  TodoH2WebApplication.java
02-Todo_H2_Web_Application/src/main/java/hodlene/k8s/todo_h2_web_application/controller/: ErrorController.java  LogoutController.java  TodoController.java  WelcomeController.java
02-Todo_H2_Web_Application/src/main/java/hodlene/k8s/todo_h2_web_application/model/: Todo.java
02-Todo_H2_Web_Application/src/main/java/hodlene/k8s/todo_h2_web_application/security/: SecurityConfiguration.java
02-Todo_H2_Web_Application/src/main/java/hodlene/k8s/todo_h2_web_application/service/: TodoRepository.java
02-Todo_H2_Web_Application/src/main/resources/: application.properties  import.sql
02-Todo_H2_Web_Application/src/main/webapp/WEB-INF/views/: list-todos.jsp  test.jsp  welcome.jsp
02-Todo_H2_Web_Application/src/main/webapp/WEB-INF/views/common/: footer.jspf  header.jspf  navigation.jspf
02-Todo_H2_Web_Application/src/test/java/hodlene/k8s/todo_h2_web_application/: TodoH2WebApplicationTests.java
03-Todo_MySQL_Web_Application/: Dockerfile  build.gradle  docker-compose.yml  mysql-database-data-volume-persistentvolumeclaim.yaml  mysql-deployment.yaml  mysql-service.yaml  settings.gradle  todo-web-application-deployment.yaml  todo-web-application-service.yaml
03-Todo_MySQL_Web_Application/src/main/java/hodlene/k8s/todo_mysql_web_application/: TodoMySQLWebApplication.java
03-Todo_MySQL_Web_Application/src/main/java/hodlene/k8s/todo_mysql_web_application/controller/: ErrorController.java  LogoutController.java  TodoController.java  WelcomeController.java
03-Todo_MySQL_Web_Application/src/main/java/hodlene/k8s/todo_mysql_web_application/model/: Todo.java
03-Todo_MySQL_Web_Application/src/main/java/hodlene/k8s/todo_mysql_web_application/security/: SecurityConfiguration.java
03-Todo_MySQL_Web_Application/src/main/java/hodlene/k8s/todo_mysql_web_application/service/: TodoRepository.java
03-Todo_MySQL_Web_Application/src/main/resources/: application.properties
03-Todo_MySQL_Web_Application/src/main/webapp/WEB-INF/views/: todo.jsp
03-Todo_MySQL_Web_Application/src/test/java/hodlene/k8s/todo_mysql_web_application/: TodoMySQLWebApplicationTests.java
04-currency-exchange/: Dockerfile  build.gradle  deployment.yaml  settings.gradle
04-currency-exchange/src/main/java/hodlene/k8s/currencyexchange/: CurrencyExchangeServiceApplication.java
04-currency-exchange/src/main/java/hodlene/k8s/currencyexchange/controller/: CurrencyExchangeController.java
04-currency-exchange/src/main/java/hodlene/k8s/currencyexchange/model/: ExchangeValue.java
04-currency-exchange/src/main/java/hodlene/k8s/currencyexchange/security/: SecurityConfiguration.java
04-currency-exchange/src/main/java/hodlene/k8s/currencyexchange/service/: ExchangeValueRepository.java
04-currency-exchange/src/main/resources/: application.properties  import.sql
04-currency-exchange/src/test/java/hodlene/k8s/currencyexchange/: CurrencyExchangeServiceApplicationTests.java
05-currency-conversion/: Dockerfile  build.gradle  deployment.yaml  ingress.yaml  settings.gradle
05-currency-conversion/src/main/java/hodlene/k8s/currencyconversion/: CurrencyCurrencyServiceApplication.java
05-currency-conversion/src/main/java/hodlene/k8s/currencyconversion/Controller/: CurrencyConversionController.java
05-currency-conversion/src/main/java/hodlene/k8s/currencyconversion/model/: CurrencyConversionBean.java
05-currency-conversion/src/main/java/hodlene/k8s/currencyconversion/security/: SecurityConfiguration.java
05-currency-conversion/src/main/java/hodlene/k8s/currencyconversion/service/: CurrencyExchangeServiceProxy.java
05-currency-conversion/src/main/java/hodlene/k8s/currencyconversion/util/: EnvironmentConfigurationLogger.java  InstanceInformationService.java
05-currency-conversion/src/main/resources/: application.properties
05-currency-conversion/src/test/java/hodlene/k8s/currencyconversion/: CurrencyCurrencyServiceApplicationTests.java
06-helm/currency-conversion/: Chart.yaml  values.yaml
06-helm/currency-conversion/templates/: microservice-deployment.yaml
06-helm/currency-exchange/: Chart.yaml  values.yaml
06-helm/currency-exchange/templates/: microservice-deployment.yaml
hellojpa/: build.gradle  settings.gradle
hellojpa/src/main/java/hodlene/k8s/hellojpa/: HellojpaApplication.java  Member.java  MemberRepository.java  TestApiController.java
hellojpa/src/main/resources/: application.properties
hellojpa/src/test/java/hodlene/k8s/hellojpa/: HellojpaApplicationTests.java
(+2 files in other folders)
