spring.application.name=hellojpa

spring.datasource.url=jdbc:h2:mem:hellojpa
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

